# camunda-init

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/delegate/: SpinTest.java  SpinTestGet.java
src/main/java/com/example/demo/dto/: TestDto.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: diagram_1.bpmn
